VITE_APIKEY = AIzaSyCjuWkWovm-_fKzJIsyFyiNE4jP7cmp3HE
VITE_AUTHDOMAIN = react-dream-home-2f36b.firebaseapp.com
VITE_PROJECTID= react-dream-home-2f36b
VITE_STORAGEBUCKET= react-dream-home-2f36b.appspot.com
VITE_MESSAGINGSENDERID= 589116804247
VITE_APPID= 1:589116804247:web:1077cec4543acf13c22dd2